name: npm audit
description: npm audit

inputs:
  working-directory:
    description: working-directory
    required: false
    default: "."

  npm_audit_cli_options:
    description: npm audit CLI options
    required: false
    default: "--omit=dev"

runs:
  using: composite
  steps:
    - name: npm audit
      shell: bash
      run: npm audit --prefix ${{ inputs.working-directory }} ${{ inputs.npm_audit_cli_options }}
      continue-on-error: true
